# NET9

./: NET9.sln
NET9.API/: NET9.API.csproj  NET9.API.http  Program.cs  WeatherForecast.cs  appsettings.json
NET9.API/Controllers/: ProductController.cs
NET9.Angular/: CHANGELOG.md  NET9.Angular.esproj  README.md  angular.json  package-lock.json  package.json
NET9.Angular/public/: manifest.webmanifest
NET9.Angular/src/: index.html  styles.css
NET9.Angular/src/app/: app-module.ts  app-routing-module.ts  app.css  app.html  app.ts
NET9.Angular/src/app/layouts/backoffice-layout/: backoffice-layout.html  backoffice-layout.ts
NET9.Angular/src/app/layouts/front-layout/: front-layout.html  front-layout.ts
NET9.Angular/src/app/pages/auth/login/: login.html  login.ts
NET9.Angular/src/app/pages/backoffice/home/: home.html  home.ts
NET9.Angular/src/app/pages/backoffice/products/: products.html  products.ts
NET9.Angular/src/app/pages/front/about/: about.html  about.ts
NET9.Angular/src/app/pages/products/: products.html  products.ts
NET9.Angular/src/app/services/: product.service.ts
NET9.Angular/src/app/shared/: shared-module.ts
NET9.Application/: NET9.Application.csproj
NET9.Application/DTOs/: ProductDto.cs
NET9.Application/DTOs/Products/: ProductDto.cs  ProductQueryModel.cs
NET9.Application/DTOs/Shared/: PaginationView.cs
NET9.Application/Interfaces/: IProductRepository.cs  IProductService.cs
NET9.Application/Mapping/: AutoMapperProfileApp.cs
NET9.Application/Services/: ProductService.cs
NET9.Domain/Entities/: ProductEntity.cs
NET9.Infrastructure/: NET9.Infrastructure.csproj
NET9.Infrastructure/Data/: NET9DbContext.cs
NET9.Infrastructure/Data/Context/: NET9DbContext.cs
NET9.Infrastructure/Data/Models/: Product.cs
NET9.Infrastructure/Mapping/: AutoMapperProfileInfra.cs
NET9.Infrastructure/Repositories/: ProductRepository.cs
NET9.UI/: Program.cs
NET9.UI/Components/: App.razor  _Imports.razor
NET9.UI/Components/Layout/: NavMenu.razor
NET9.UI/Properties/: launchSettings.json
NET9.UnitTests/: NET9.UnitTests.csproj  ProductServiceTests.cs
(+6 files in other folders)
